Alice,Hall,75,23,MUSIC
S003son,68,23,BUSINESS ADM
S004Clark,76,23,ECONOMICS
S0014or,65,19,HISTORY
S0010,Rach2,19,ECONOMICS
S0037,Emma,C0,LITERATURE
S0015,Ava,Walkhloe,Wilson,80,20,CHEMISTRY,Adams,89,21,ART
S0023,Isab,Jane,Smith,92,22,ELECTRICALStudent ID,First Name,Last N039,Charlotte,Walker,89,23,Plivia,Jackson,84,19,COMPUTER,Carter,77,22,ARCHITECTUREERATICS
S0038,Ethan,Martinez,88,21,MECHANICAL EN
S0005,CS0012,Liam,Scott,90,22,CHEMIrge,King,91,20,ENGINEERING
TURE
S0016,Caleb,Carter,88,021,Sophia,Murphy,80,20,PHYS0,LITERATURE
S0047,Mia,Whitla,Carter,81,23,LAW
S0028,LPSYCHOLOGY
S0029,Grace,MitcCS
S0025,Natalie,Cooper,95,,20,COMPUTER SCI
S0033,Lilyn,Johnson,75,20,PSYCHOLOGY

S0048,Jacob,Cooper,76,20,PSNGINEERING
S0011,Olivia,Kiner,83,19,LAW
S0042,Aiden,AdTICS
S0007,Luke,Black,78,22TURE
S0030,Ryan,Perez,93,22RT
S0034,David,Harris,78,22INE
S0020,Jacob,Evans,67,23rez,79,22,LAW
S0019,Lily,Rorse
S0001,John,Doe,85,20,CO23,PSYCHOLOGY
S0006,Anna,Wh0026,Jack,Nelson,74,22,COMPUS0043,Lily,Scott,92,21,COMPUS0017,Mia,Mitchell,83,20,MUS008,Sarah,Green,89,20,BIOLOGohnson,74,19,BUSINESS ADM
S,HISTORY
S0024,Daniel,Thomp